<!DOCTYPE html>
<html class="gr__wudesign_me"><head>
		<title>Image Format Comparisons</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				padding: 30px;
			}

			h1 {
				margin: 0 0 6px 0;
			}

			h2 {
				margin: 0 0 30px 0;
			}

			table {
			}

			td, th {
				background-color: #eee;
				padding: 30px;
				margin: 2px;
				text-align: center;
				vertical-align: middle;
			}

			.blank {
				background-color: transparent;
			}

			.label {
				background-color: #3997b6;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
			}

			.label.optimized {
				background-color: #39b64e;
			}

			.note {
				font-size: 14px;
				font-weight: normal;
				font-style: italic;
			}

			div.note {
				margin-top: 5px;
			}

			img {
				width: 300px;
				height: 300px;
			}

		</style>
	</head>
	<body data-gr-c-s-loaded="true">

		<h1>Image Optimization Grid</h1>
		<h2>Louisa Judge</h2>

		<table>
			<tbody><tr>
				<td class="label">Original</td>
				<td><img src="images/sign_original.jpg" alt="Sign - Original"><div class="note">115KB</div></td>
				<td><img src="images/hanks_original.jpg" alt="Tom Hanks - Original"><div class="note">49.4KB</div></td>
				<td><img src="images/wings_original.svg" alt="Wings - Original"><div class="note">5.08KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 16 <span class="note">(with transparency)</span></td>
				<td><img src="images/sign_gif16.gif"><div class="note">16KB</div></td>
				<td><img src="images/hanks_gif16.gif"><div class="note">12KB</div></td>
				<td><img src="images/wings_gif16.gif"><div class="note">9KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 256 <span class="note">(with transparency)</span></td>
				<td><img src="images/sign_gif256.gif"><div class="note">49KB</div></td>
				<td><img src="images/hanks_gif256.gif"><div class="note">41KB</div></td>
				<td><img src="images/wings_gif256.gif"><div class="note">15KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Low <span class="note">(10%)</span></td>
				<td><img src="images/sign_jpeglow.JPG"><div class="note">13KB</div></td>
				<td><img src="images/hanks_jpeglow.JPG"><div class="note">7KB</div></td>
				<td><img src="images/wings_jpeglow.JPG"><div class="note">11KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Very High <span class="note">(80%)</span></td>
				<td><img src="images/sign_jpegveryhigh.JPG"><div class="note">57KB</div></td>
				<td><img src="images/hanks_jpegveryhigh.JPG"><div class="note">27KB</div></td>
				<td><img src="images/wings_jpegveryhigh.JPG"><div class="note">34KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-8</td>
				<td><img src="images/sign_png8.png"><div class="note">38KB</div></td>
				<td><img src="images/hanks_png8.png"><div class="note">31KB</div></td>
				<td><img src="images/wings_png8.png"><div class="note">12KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(without transparency)</span></td>
				<td><img src="images/sign_png24.png"><div class="note">174KB</div></td>
				<td><img src="images/hanks_png24.png"><div class="note">96KB</div></td>
				<td><img src="images/wings_png24.png"><div class="note">31KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(with transparency)</span></td>
				<td><img src="images/sign_png24notrans.png"><div class="note">174KB</div></td>
				<td><img src="images/hanks_png24trans.png"><div class="note">107KB</div></td>
				<td><img src="images/wings_png24trans.png"><div class="note">23KB</div></td>
			</tr>
			<tr>
				<td class="label">SVG</td>
				<td><img src="images/sign_svg.svg"><div class="note">256KB</div></td>
				<td><img src="images/hanks_svg.svg"><div class="note">208KB</div></td>
				<td><img src="images/wings_svg.svg"><div class="note">8KB</div></td>
			</tr>
			<tr>
				<td class="label optimized">Optimized <span class="note">(you choose)</span></td>
				<td><img src="images/sign_op.jpg"><div class="note">117KB</div></td>
				<td><img src="images/hanks_jpegmedium.JPG"><div class="note">9KB</div></td>
				<td><img src="images/wings_op.JPG"><div class="note">57KB</div></td>
			</tr>
		</tbody></table>


	</body></html>

